# Supabase Configuration
SUPABASE_URL=https://odvwvfmsckkaqefdurvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdnd2Zm1zY2trYXFlZmR1cnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTU5NzgsImV4cCI6MjA2ODQzMTk3OH0.IjEbeRRldOI8Hej5BVNIJz7SSxTxB2g0DZoF7G2HVRk

# Server Configuration
PORT=8001
NODE_ENV=production
VIDEO_OUTPUT_DIR=./videos

# AI Integration
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-dzQKIfAJZK0nnHtu8ByWTSA6